{
  "name": "ultrawebthinking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "vercel-build": "yarn build",
    "panda": "panda build",
    "panda:watch": "panda watch"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.5",
    "@styled-system/css": "^5.1.5",
    "framer-motion": "^12.5.0",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.300.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.12.0",
    "@testing-library/react": "^14.3.1",
    "@types/lowdb": "^1.0.15",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22"
  }
}
