{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "allowJs": false,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@euroweb/agi": ["packages/agi/src"],
      "@euroweb/utt": ["packages/utt"],
      "@euroweb/search": ["packages/search/src"],
      "@euroweb/ui": ["packages/ui/src"],
      "@euroweb/utils": ["packages/utils/src"]
    }
  }
}
