{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "workbench.colorTheme": "Dark+ (default dark)",
    "workbench.preferredDarkColorTheme": "Dark+ (default dark)",
    "workbench.preferredLightColorTheme": "Dark+ (default dark)",
    "editor.fontFamily": "'Cascadia Code', 'Fira Code', 'SF Mono', Monaco, 'Cascadia Mono', 'Roboto Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.colorCustomizations": {
        "editor.background": "#242830",
        "editor.foreground": "#f0f6fc",
        "activityBar.background": "#2a2e38",
        "activityBar.foreground": "#7dd3fc",
        "activityBar.border": "#8fbc8f",
        "sideBar.background": "#242830",
        "sideBar.foreground": "#c9d1d9",
        "sideBar.border": "#87ceeb",
        "panel.background": "#242830",
        "panel.border": "#4682b4",
        "terminal.background": "#2a2e38",
        "terminal.foreground": "#90ee90",
        "statusBar.background": "#4682b4",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#8fbc8f",
        "statusBar.noFolderBackground": "#7dd3fc",
        "editorGroupHeader.tabsBackground": "#2f3349",
        "editorGroupHeader.border": "#87ceeb",
        "tab.activeBackground": "#242830",
        "tab.activeBorder": "#7dd3fc",
        "tab.activeForeground": "#f8fafc",
        "tab.inactiveBackground": "#2f3349",
        "tab.inactiveForeground": "#9ca3af",
        "tab.border": "#4682b4",
        "editorLineNumber.foreground": "#7c8995",
        "editorLineNumber.activeForeground": "#7dd3fc",
        "editor.selectionBackground": "#355e35",
        "editor.selectionHighlightBackground": "#374151",
        "editor.findMatchBackground": "#8fbc8f",
        "editor.findMatchHighlightBackground": "#98fb98",
        "scrollbarSlider.background": "#4b5563",
        "scrollbarSlider.hoverBackground": "#7dd3fc",
        "scrollbarSlider.activeBackground": "#87ceeb",
        "editorIndentGuide.background": "#4b5563",
        "editorIndentGuide.activeBackground": "#8fbc8f",
        "editorBracketMatch.background": "#355e35",
        "editorBracketMatch.border": "#4682b4",
        "button.background": "#8fbc8f",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#98fb98",
        "input.background": "#2f3349",
        "input.border": "#7dd3fc",
        "input.foreground": "#f0f6fc",
        "dropdown.background": "#2f3349",
        "dropdown.border": "#7dd3fc",
        "list.hoverBackground": "#355e35",
        "list.activeSelectionBackground": "#355e35",
        "list.inactiveSelectionBackground": "#2f3349",
        "titleBar.activeBackground": "#2f3349",
        "titleBar.activeForeground": "#f0f6fc",
        "titleBar.inactiveBackground": "#242830",
        "titleBar.inactiveForeground": "#9ca3af",
        "menu.background": "#2f3349",
        "menu.foreground": "#f0f6fc",
        "menubar.selectionBackground": "#7dd3fc",
        "editorWidget.background": "#2f3349",
        "editorWidget.border": "#7dd3fc",
        "editorSuggestWidget.background": "#2f3349",
        "editorSuggestWidget.border": "#87ceeb",
        "editorHoverWidget.background": "#2f3349",
        "editorHoverWidget.border": "#7dd3fc",
        "peekView.border": "#4682b4",
        "peekViewResult.background": "#2f3349",
        "peekViewTitle.background": "#355e35",
        "editorGutter.background": "#242830",
        "editorGutter.modifiedBackground": "#8fbc8f",
        "editorGutter.addedBackground": "#90ee90",
        "editorGutter.deletedBackground": "#f87171",
        "gitDecoration.modifiedResourceForeground": "#8fbc8f",
        "gitDecoration.addedResourceForeground": "#90ee90",
        "gitDecoration.deletedResourceForeground": "#f87171",
        "gitDecoration.untrackedResourceForeground": "#98fb98",
        "breadcrumb.background": "#2f3349",
        "breadcrumb.foreground": "#c9d1d9",
        "breadcrumb.focusForeground": "#7dd3fc",
        "badge.background": "#4682b4",
        "badge.foreground": "#ffffff",
        "progressBar.background": "#8fbc8f",
        "notification.background": "#2f3349",
        "notification.border": "#7dd3fc",
        "notificationToast.border": "#87ceeb",
        "extensionButton.prominentBackground": "#8fbc8f",
        "extensionButton.prominentHoverBackground": "#98fb98",
        "editor.wordHighlightBackground": "#355e35",
        "editor.wordHighlightStrongBackground": "#7dd3fc",
        "editorCursor.foreground": "#7dd3fc",
        "editorRuler.foreground": "#87ceeb",
        "editorWhitespace.foreground": "#90ee90",
        "editorError.foreground": "#f87171",
        "editorWarning.foreground": "#daa520",
        "editorInfo.foreground": "#4682b4",
        "editorHint.foreground": "#8fbc8f",
        "focusBorder": "#7dd3fc",
        "selection.background": "#355e35",
        "widget.shadow": "#1f2937",
        "pickerGroup.border": "#7dd3fc",
        "quickInput.background": "#2f3349",
        "quickInput.foreground": "#f0f6fc",
        "quickInputList.focusBackground": "#355e35"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#9ca3af",
        "keywords": "#7dd3fc",
        "strings": "#daa520",
        "numbers": "#87ceeb",
        "functions": "#4682b4",
        "variables": "#8fbc8f",
        "types": "#1e3a8a",
        "operators": "#f87171",
        "punctuation": "#c9d1d9",
        "constants": "#98fb98",
        "support": "#7dd3fc",
        "entity": "#8fbc8f",
        "class": "#7dd3fc",
        "namespace": "#87ceeb",
        "property": "#90ee90",
        "method": "#4682b4",
        "parameter": "#7dd3fc",
        "interface": "#87ceeb",
        "enum": "#1e3a8a",
        "decorator": "#7dd3fc",
        "annotation": "#87ceeb",
        "import": "#4682b4",
        "export": "#4682b4",
        "module": "#7dd3fc",
        "this": "#8fbc8f",
        "super": "#4682b4",
        "boolean": "#98fb98",
        "null": "#355e35",
        "undefined": "#6b7280"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": true,
    "editor.minimap.decorations": true,
    "editor.minimap.showSlider": "always",
    "workbench.startupEditor": "welcomePage",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "window.autoDetectColorScheme": false,
    "workbench.preferredHighContrastColorTheme": "Dark+ (default dark)",
    "workbench.detectColorScheme": false,
    "chat.sendElementsToChat.enabled": true
}